<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="6ed82de5-60e7-4e3e-ae17-ad0ed77b9352" Version="1.0.0.0" Publisher="CN=Matt" />
  <Properties>
    <DisplayName>tweetMaps</DisplayName>
    <PublisherDisplayName>Matt</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="tweetMaps" Logo="images\Tweet Maps SQUARE ICON.png" SmallLogo="images\Tweet Maps SMALL LOGO.png" Description="tweetMaps" ForegroundText="light" BackgroundColor="#4099FF">
        <DefaultTile ShowName="logoOnly" WideLogo="images\Tweet Maps WIDE SCREEN.png" />
        <SplashScreen Image="images\Tweet Maps SPLASH SCREEN1.png" BackgroundColor="#4099FF" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>